<?xml version="1.0" encoding="UTF-8"?><project name="Programmierprojekt" company="" webLink="http://" view-date="2020-03-04" view-index="0" gantt-divider-location="529" resource-divider-location="300" version="2.8.10" locale="de">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="149" order="0"/>
        <field id="tpd4" name="Anfang" width="106" order="1"/>
        <field id="tpd5" name="Ende" width="106" order="2"/>
        <field id="tpd8" name="Verantwortlich" width="162" order="3"/>
        <option id="taskLabelUp" value="coordinator"/>
        <option id="taskLabelDown" value="name"/>
        <option id="color.recent">
            <![CDATA[#ff0066 #66ffff #0099ff #00cc33 #996600 #ff9900 #cc0066]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Meilenstein 1" color="#ff0066" meeting="true" start="2020-03-12" duration="0" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Test]]>
            </notes>
        </task>
        <task id="15" name="Powerpoint erstellen" color="#cc0066" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2020-03-03" duration="5" complete="20" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Einleitung/Organisation" color="#ff9900" meeting="false" start="2020-03-03" duration="5" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Anforderungen" color="#00cc33" meeting="false" start="2020-03-03" duration="5" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Server/Network" color="#996600" meeting="false" start="2020-03-03" duration="5" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Spielregeln" color="#0099ff" meeting="false" start="2020-03-03" duration="5" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Meilenstein 2" color="#ff0066" meeting="true" start="2020-03-25" duration="0" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Meilenstein 3" color="#ff0066" meeting="true" start="2020-04-16" duration="0" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Meilenstein 4" color="#ff0066" meeting="true" start="2020-04-29" duration="0" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Meilenstein 5" color="#ff0066" meeting="true" start="2020-05-14" duration="0" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Janni" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Guillaume" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Rohan" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Manuela" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
