{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh7100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Basic Structure: /Command Option Arguments\
Global chat messages: text without / in the beginning\
Example: /change name Mario			Action: Changes nickname of Player sending the request to \'82Mario\'91\
Example: /msg Mario hello Mario		Action: Sends a private message \'82hello Mario\'91 to player \'82Mario\'91\
For command and option the letter case is being ignored\
\
\
Command			Option		Arguments		Comments\
\
change			name		[NewName]		changes clients name to NewName\
\
quit											terminates client threads, disconnects client\
\
msg				[name]		[message]			sends a private chat message to player called \'84name\'93  //not yet implemented}