2020-04-22 13:58 || Participants: Guillaume1, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 0.67
2020-04-22 13:59 || Participants: Guillaume1, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 0.67
2020-04-22 14:07 || Participants: Guillaume1, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 0.67
2020-04-22 14:29 || Participants: Guillaume1, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 0.67
2020-04-22 14:31 || Participants: Guillaume1, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 0.67
2020-04-22 14:08 || Participants: Guillaume, Guillaume1 || FINISHED || WINNER: Guillaume, SCORE: 1.33
2020-04-22 14:11 || Participants: Guillaume2, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 1.67
2020-04-22 17:24 || Participants: Manuela, Manuela1 || FINISHED || WINNER: Manuela1, SCORE: 2.00
2020-04-22 17:52 || Participants: Manuela1, Manuela || FINISHED || WINNER: Manuela, SCORE: 2.00
2020-04-22 14:09 || Participants: Guillaume, Guillaume1 || FINISHED || WINNER: Guillaume, SCORE: 4.33
2020-04-22 17:51 || Participants: Manuela1, Manuela || FINISHED || WINNER: Manuela, SCORE: 6.67
2020-04-22 17:16 || Participants: Manuela1, Manuela || FINISHED || WINNER: Manuela1, SCORE: 13.00
2020-04-22 17:23 || Participants: Manuela1, Manuela || FINISHED || WINNER: Manuela1, SCORE: 13.00
