Skip-Bro Highscores (score = turns to win / stockpile size; lower scores are better)

2020-05-06 15:58 || Participants: Manuela, WerMachtDas88, BitchFighter, ThePuller91 || FINISHED || WINNER: Manuela, SCORE: 2.20
2020-04-29 14:56 || Participants: Guillaume, Manuela, silvan, Rohan || FINISHED || WINNER: Manuela, SCORE: 2.33
2020-04-29 20:58 || Participants: MMMMMMMMMMMMM2, MMMMMMMMMMMMM, MMMMMMMMMMMMM1 || FINISHED || WINNER: MMMMMMMMMMMMM1, SCORE: 2.33
2020-04-29 14:53 || Participants: Guillaume, Manuela, silvan, Rohan || FINISHED || WINNER: silvan, SCORE: 2.67
2020-04-26 17:08 || Participants: Guillaume, Gaylord88, Rohan || FINISHED || WINNER: Guillaume, SCORE: 3.30
2020-05-06 15:51 || Participants: Guillaume, Rohan, Manuela, GuentherJauch || FINISHED || WINNER: Manuela, SCORE: 3.80
2020-04-26 20:27 || Participants: Manuela1, Manuela || FINISHED || WINNER: Manuela1, SCORE: 4.33
2020-04-26 17:13 || Participants: Guillaume, Gaylord88, Rohan1 || FINISHED || WINNER: Guillaume, SCORE: 5.67
2020-04-26 16:44 || Participants: Guillaume, Rohan, Gaylord88 || FINISHED || WINNER: Rohan, SCORE: 7.33
2020-04-26 17:47 || Participants: Guillaume1, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 8.67
2020-04-29 14:01 || Participants: Rohan, Guillaume, TheLegend27, Manuela || FINISHED || WINNER: TheLegend27, SCORE: 9.33
2020-04-29 14:26 || Participants: Rohan, Manuela, Guillaume, Janni || FINISHED || WINNER: Rohan, SCORE: 10.33
