Skip-Bro Highscores (score = turns to win / stockpile size; lower scores are better)

2020-04-26 17:28 || Participants: Guillaume1, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 1.00
2020-04-26 02:12 || Participants: Manuela2, Manuela, Manuela1 || FINISHED || WINNER: Manuela, SCORE: 3.33
2020-04-26 17:08 || Participants: Guillaume, Gaylord88, Rohan || FINISHED || WINNER: Guillaume, SCORE: 3.30
2020-04-26 17:32 || Participants: Guillaume1, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 5.00
2020-04-26 17:37 || Participants: Guillaume, Guillaume1 || FINISHED || WINNER: Guillaume1, SCORE: 5.00
2020-04-26 17:13 || Participants: Guillaume, Gaylord88, Rohan1 || FINISHED || WINNER: Guillaume, SCORE: 5.67
2020-04-26 16:44 || Participants: Guillaume, Rohan, Gaylord88 || FINISHED || WINNER: Rohan, SCORE: 7.33
2020-04-26 17:47 || Participants: Guillaume1, Guillaume || FINISHED || WINNER: Guillaume, SCORE: 8.67
