Skip-Bro Highscores (score = turns to win / stockpile size; lower scores are better)

2020-05-10 10:53; Guillaume, Guillaume1; WINNER: Guillaume1, SCORE: 1.00
2020-05-08 17:11; Luusbueb98, Janni; WINNER: Janni, SCORE: 1.60
2020-05-08 16:59; Guillaume, Haludri; WINNER: Guillaume, SCORE: 4.40
2020-05-10 10:30; Guillaume, Guillaume1; WINNER: Guillaume, SCORE: 4.40
2020-05-10 10:56; Guillaume, Guillaume1; WINNER: Guillaume1, SCORE: 5.20
2020-05-10 10:45; Janni, DiniMueter; WINNER: DiniMueter, SCORE: 7.00
2020-05-08 17:17; Janni, gaylord88; WINNER: Janni, SCORE: 7.40
2020-05-08 17:09; Luusbueb98, Janni; WINNER: Luusbueb98, SCORE: 9.20
