[INFO ] 2020-04-05 11:52:15.621 [main] SBServer - Server waiting for port 63015.
[INFO ] 2020-04-05 11:52:22.440 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-05 11:52:25.014 [Thread-0] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 11:52:25.025 [Thread-0] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 11:52:25.025 [Thread-0] SBServer - Got into setTo method.
[INFO ] 2020-04-05 11:52:27.183 [Thread-0] SBServer - Guillaume logged out.
[WARN ] 2020-04-05 11:52:27.181 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.185 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.185 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.186 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.186 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.187 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.187 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.187 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.188 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.188 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.188 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-05 11:52:27.189 [Thread-0] SBClient - Error with reading input from server
[INFO ] 2020-04-05 11:53:50.444 [main] SBServer - Server waiting for port 63015.
[INFO ] 2020-04-05 11:53:55.565 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-05 11:53:58.781 [Thread-0] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 11:53:58.795 [Thread-0] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 11:53:58.796 [Thread-0] SBServer - Got into setTo method.
[INFO ] 2020-04-05 11:54:01.564 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-05 11:54:05.014 [Thread-1] SBServer - Steffi logged in.
[DEBUG] 2020-04-05 11:54:05.020 [Thread-1] SBServer - Players connected: Guillaume,Steffi
[DEBUG] 2020-04-05 11:54:05.021 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 11:54:10.325 [Thread-1] SBServer - Steffi status set to: READY.
[DEBUG] 2020-04-05 11:54:10.346 [Thread-1] SBServer - Got into changeTo method.
[DEBUG] 2020-04-05 11:54:14.740 [Thread-0] SBServer - Got into newGame method.
[INFO ] 2020-04-05 11:54:14.740 [Thread-0] SBServer - Guillaume status set to: INGAME.
[INFO ] 2020-04-05 11:54:14.741 [Thread-0] SBServer - Steffi status set to: INGAME.
[DEBUG] 2020-04-05 11:54:14.744 [Thread-0] SBServer - Participants: Guillaume, Steffi; FINISHED. 

[INFO ] 2020-04-05 11:54:14.745 [Thread-0] SBServer - Game started.
[DEBUG] 2020-04-05 11:54:14.806 [Thread-2] SBServer - Printed: gave their missing cards etc.
[INFO ] 2020-04-05 11:54:16.501 [Thread-1] SBServer - Steffi logged out.
[DEBUG] 2020-04-05 11:54:16.501 [Thread-1] SBServer - Got into logout method.
[INFO ] 2020-04-05 11:54:17.892 [Thread-0] SBServer - Guillaume logged out.
[INFO ] 2020-04-05 11:59:33.143 [main] SBServer - Server waiting for port 63015.
[INFO ] 2020-04-05 11:59:37.758 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-05 11:59:41.111 [Thread-0] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 11:59:41.116 [Thread-0] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 11:59:41.116 [Thread-0] SBServer - Got into setTo method.
[INFO ] 2020-04-05 11:59:43.343 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-05 11:59:46.245 [Thread-1] SBServer - Guillaume1 logged in.
[DEBUG] 2020-04-05 11:59:46.262 [Thread-1] SBServer - Players connected: Guillaume,Guillaume1
[DEBUG] 2020-04-05 11:59:46.262 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 11:59:47.699 [Thread-1] SBServer - Guillaume1 status set to: READY.
[DEBUG] 2020-04-05 11:59:47.701 [Thread-1] SBServer - Got into changeTo method.
[DEBUG] 2020-04-05 11:59:51.740 [Thread-0] SBServer - Got into newGame method.
[INFO ] 2020-04-05 11:59:51.740 [Thread-0] SBServer - Guillaume status set to: INGAME.
[INFO ] 2020-04-05 11:59:51.741 [Thread-0] SBServer - Guillaume1 status set to: INGAME.
[DEBUG] 2020-04-05 11:59:51.753 [Thread-0] SBServer - 1Participants: Guillaume, Guillaume1; FINISHED. 

[INFO ] 2020-04-05 11:59:51.754 [Thread-0] SBServer - Game started.
[DEBUG] 2020-04-05 11:59:51.826 [Thread-2] SBServer - Printed: gave their missing cards etc.
[INFO ] 2020-04-05 11:59:56.921 [Thread-0] SBServer - Guillaume logged out.
[DEBUG] 2020-04-05 11:59:56.922 [Thread-0] SBServer - Got into logout method.
[INFO ] 2020-04-05 11:59:59.733 [Thread-1] SBServer - Guillaume1 logged out.
