[DEBUG] 2020-04-05 21:39:16.046 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:39:16.054 [main] Main - Main triggered Server.
[INFO ] 2020-04-05 21:39:16.062 [Thread-0] SBServer - Server waiting for port 63001.
[DEBUG] 2020-04-05 21:39:22.381 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:39:22.395 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:39:22.406 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:39:25.005 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:39:25.016 [Thread-1] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 21:39:25.021 [Thread-1] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 21:39:29.669 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:39:29.693 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:39:29.716 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:39:34.333 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:39:34.342 [Thread-2] SBServer - Janni logged in.
[DEBUG] 2020-04-05 21:39:34.342 [Thread-2] SBServer - Players connected: Guillaume, Janni
[DEBUG] 2020-04-05 21:39:37.545 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:39:37.555 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:39:37.562 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:39:42.961 [Thread-3] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:39:42.963 [Thread-3] SBServer - Rohan logged in.
[DEBUG] 2020-04-05 21:39:42.965 [Thread-3] SBServer - Players connected: Guillaume, Janni, Rohan
[DEBUG] 2020-04-05 21:39:49.558 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:39:49.563 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:39:49.570 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:39:54.055 [Thread-1] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 21:39:54.088 [Thread-1] SBServer - Guillaume status set to: READY.
[DEBUG] 2020-04-05 21:39:57.241 [Thread-4] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:39:57.242 [Thread-4] SBServer - Manuela logged in.
[DEBUG] 2020-04-05 21:39:57.242 [Thread-4] SBServer - Players connected: Guillaume, Janni, Rohan, Manuela
[DEBUG] 2020-04-05 21:40:01.702 [Thread-4] SBServer - Got into newGame method.
[INFO ] 2020-04-05 21:40:01.706 [Thread-4] SBServer - Manuela status set to: INGAME.
[INFO ] 2020-04-05 21:40:01.706 [Thread-4] SBServer - Guillaume status set to: INGAME.
[DEBUG] 2020-04-05 21:40:01.726 [Thread-4] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:40:01.763 [Thread-4] SBServer - [Ljava.lang.String;@785b8ab7
[INFO ] 2020-04-05 21:40:01.772 [Thread-4] SBServer - Game started.
[DEBUG] 2020-04-05 21:40:01.867 [Thread-5] SBServer - Printed: gave their missing cards etc.
[DEBUG] 2020-04-05 21:40:05.472 [Thread-4] SBServer - Got into display method.
[DEBUG] 2020-04-05 21:40:05.473 [Thread-4] SBServer - Content of allGame String: 
[WARN ] 2020-04-05 21:42:36.899 [Thread-1] SBClient - Error with network protocol command
[DEBUG] 2020-04-05 21:45:48.596 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:45:48.612 [main] Main - Main triggered Server.
[INFO ] 2020-04-05 21:45:48.622 [Thread-0] SBServer - Server waiting for port 63001.
[DEBUG] 2020-04-05 21:45:54.648 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:45:54.655 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:45:54.663 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:45:58.630 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:45:58.640 [Thread-1] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 21:45:58.643 [Thread-1] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 21:45:59.484 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:45:59.491 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:45:59.499 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:46:02.896 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:46:02.903 [Thread-2] SBServer - Janni logged in.
[DEBUG] 2020-04-05 21:46:02.904 [Thread-2] SBServer - Players connected: Guillaume, Janni
[DEBUG] 2020-04-05 21:46:09.103 [Thread-2] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 21:46:09.119 [Thread-2] SBServer - Janni status set to: READY.
[DEBUG] 2020-04-05 21:46:13.934 [Thread-1] SBServer - Got into newGame method.
[INFO ] 2020-04-05 21:46:13.937 [Thread-1] SBServer - Guillaume status set to: INGAME.
[INFO ] 2020-04-05 21:46:13.939 [Thread-1] SBServer - Janni status set to: INGAME.
[DEBUG] 2020-04-05 21:46:13.967 [Thread-1] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:46:13.974 [Thread-1] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:46:13.986 [Thread-1] SBServer - [Ljava.lang.String;@5bfdf752
[INFO ] 2020-04-05 21:46:13.992 [Thread-1] SBServer - Game started.
[DEBUG] 2020-04-05 21:46:13.993 [Thread-1] SBServer - Size of gameList: 1
[DEBUG] 2020-04-05 21:46:27.738 [Thread-1] SBServer - Got into display method.
[DEBUG] 2020-04-05 21:46:27.739 [Thread-1] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:46:27.741 [Thread-1] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:50:04.374 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:50:04.385 [main] Main - Main triggered Server.
[INFO ] 2020-04-05 21:50:04.396 [Thread-0] SBServer - Server waiting for port 63001.
[DEBUG] 2020-04-05 21:50:09.707 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:50:09.717 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:50:09.724 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:50:12.432 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:50:12.445 [Thread-1] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 21:50:12.448 [Thread-1] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 21:50:14.139 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:50:14.144 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:50:14.149 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:50:17.933 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:50:17.942 [Thread-2] SBServer - Jani logged in.
[DEBUG] 2020-04-05 21:50:17.943 [Thread-2] SBServer - Players connected: Guillaume, Jani
[DEBUG] 2020-04-05 21:50:25.892 [Thread-2] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 21:50:25.908 [Thread-2] SBServer - Jani status set to: READY.
[DEBUG] 2020-04-05 21:50:30.628 [Thread-1] SBServer - Got into newGame method.
[INFO ] 2020-04-05 21:50:30.633 [Thread-1] SBServer - Guillaume status set to: INGAME.
[INFO ] 2020-04-05 21:50:30.634 [Thread-1] SBServer - Jani status set to: INGAME.
[DEBUG] 2020-04-05 21:50:30.663 [Thread-1] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:50:30.664 [Thread-1] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:50:30.666 [Thread-1] SBServer - [Ljava.lang.String;@7476cafb
[INFO ] 2020-04-05 21:50:30.668 [Thread-1] SBServer - Game started.
[DEBUG] 2020-04-05 21:50:30.669 [Thread-1] SBServer - Size of gameList: 1
[DEBUG] 2020-04-05 21:50:33.937 [Thread-1] SBServer - Got into display method.
[DEBUG] 2020-04-05 21:50:33.940 [Thread-1] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:50:33.940 [Thread-1] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:50:43.903 [Thread-1] SBServer - Got into logout method.
[INFO ] 2020-04-05 21:50:43.919 [Thread-1] SBServer - Guillaume logged out.
[DEBUG] 2020-04-05 21:50:44.702 [Thread-2] SBServer - Got into logout method.
[INFO ] 2020-04-05 21:50:44.703 [Thread-2] SBServer - Jani logged out.
[WARN ] 2020-04-05 21:50:44.703 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.705 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.705 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.706 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.706 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.707 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.708 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.708 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.708 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.709 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.709 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.710 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.710 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.710 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.711 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.711 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:50:44.711 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 21:51:13.923 [Thread-1] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:51:13.923 [Thread-1] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:53:05.320 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:53:05.329 [main] Main - Main triggered Server.
[INFO ] 2020-04-05 21:53:05.337 [Thread-0] SBServer - Server waiting for port 63001.
[DEBUG] 2020-04-05 21:53:08.955 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:53:08.961 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:53:08.968 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:53:11.932 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:53:11.954 [Thread-1] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 21:53:11.957 [Thread-1] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 21:53:13.938 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:53:13.948 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:53:13.955 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:53:21.806 [Thread-1] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 21:53:21.975 [Thread-1] SBServer - Guillaume status set to: READY.
[DEBUG] 2020-04-05 21:53:24.389 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:53:24.404 [Thread-2] SBServer - Janni logged in.
[DEBUG] 2020-04-05 21:53:24.405 [Thread-2] SBServer - Players connected: Guillaume, Janni
[DEBUG] 2020-04-05 21:53:27.454 [Thread-2] SBServer - Got into newGame method.
[INFO ] 2020-04-05 21:53:27.459 [Thread-2] SBServer - Janni status set to: INGAME.
[INFO ] 2020-04-05 21:53:27.459 [Thread-2] SBServer - Guillaume status set to: INGAME.
[DEBUG] 2020-04-05 21:53:27.482 [Thread-2] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:53:27.483 [Thread-2] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:53:27.501 [Thread-2] SBServer - [Ljava.lang.String;@6dec09a1
[INFO ] 2020-04-05 21:53:27.503 [Thread-2] SBServer - Game started.
[DEBUG] 2020-04-05 21:53:27.504 [Thread-2] SBServer - Size of gameList: 1
[DEBUG] 2020-04-05 21:53:31.006 [Thread-2] SBServer - Got into display method.
[DEBUG] 2020-04-05 21:53:31.007 [Thread-2] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:53:31.008 [Thread-2] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:53:33.167 [Thread-2] SBServer - Got into logout method.
[WARN ] 2020-04-05 21:53:33.169 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:53:33.171 [Thread-1] SBClient - Error with reading input from server
[INFO ] 2020-04-05 21:53:33.171 [Thread-2] SBServer - Janni logged out.
[WARN ] 2020-04-05 21:53:33.172 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:53:33.172 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:53:33.173 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:53:33.173 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:53:33.174 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:53:33.174 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:53:33.174 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:53:33.175 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:53:33.178 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 21:53:33.679 [Thread-1] SBServer - Got into logout method.
[INFO ] 2020-04-05 21:53:33.680 [Thread-1] SBServer - Guillaume logged out.
[DEBUG] 2020-04-05 21:55:43.858 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:55:43.867 [main] Main - Main triggered Server.
[INFO ] 2020-04-05 21:55:43.878 [Thread-0] SBServer - Server waiting for port 63001.
[DEBUG] 2020-04-05 21:55:47.467 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:55:47.475 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:55:47.487 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:55:50.192 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:55:50.202 [Thread-1] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 21:55:50.207 [Thread-1] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 21:55:51.704 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:55:51.712 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:55:51.719 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:55:55.571 [Thread-1] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 21:55:55.588 [Thread-1] SBServer - Guillaume status set to: READY.
[DEBUG] 2020-04-05 21:55:58.016 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:55:58.022 [Thread-2] SBServer - Janni logged in.
[DEBUG] 2020-04-05 21:55:58.023 [Thread-2] SBServer - Players connected: Guillaume, Janni
[DEBUG] 2020-04-05 21:56:05.179 [Thread-2] SBServer - Got into display method.
[DEBUG] 2020-04-05 21:56:05.180 [Thread-2] SBServer - In getGamesList, size of getGame: 0
[DEBUG] 2020-04-05 21:56:18.816 [Thread-2] SBServer - Got into newGame method.
[INFO ] 2020-04-05 21:56:18.821 [Thread-2] SBServer - Janni status set to: INGAME.
[INFO ] 2020-04-05 21:56:18.821 [Thread-2] SBServer - Guillaume status set to: INGAME.
[DEBUG] 2020-04-05 21:56:18.822 [Thread-2] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 21:56:18.822 [Thread-2] SBServer - Got into for.
[DEBUG] 2020-04-05 21:56:18.864 [Thread-2] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:56:18.865 [Thread-2] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:56:18.876 [Thread-2] SBServer - [Ljava.lang.String;@7d815c23
[INFO ] 2020-04-05 21:56:18.877 [Thread-2] SBServer - Game started.
[DEBUG] 2020-04-05 21:56:18.878 [Thread-2] SBServer - Size of gameList: 1
[DEBUG] 2020-04-05 21:56:23.134 [Thread-2] SBServer - Got into display method.
[DEBUG] 2020-04-05 21:56:23.135 [Thread-2] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 21:56:23.135 [Thread-2] SBServer - Got into for.
[DEBUG] 2020-04-05 21:56:23.136 [Thread-2] SBServer - Added game.
[DEBUG] 2020-04-05 21:56:23.138 [Thread-2] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:56:23.139 [Thread-2] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:56:25.068 [Thread-2] SBServer - Got into logout method.
[WARN ] 2020-04-05 21:56:25.070 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.072 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.072 [Thread-1] SBClient - Error with reading input from server
[INFO ] 2020-04-05 21:56:25.072 [Thread-2] SBServer - Janni logged out.
[WARN ] 2020-04-05 21:56:25.073 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.073 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.074 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.074 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.074 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.074 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.075 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.075 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.076 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.076 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.076 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.076 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.077 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.077 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.077 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.078 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.078 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.079 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.079 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.080 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.080 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.080 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.081 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.081 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.081 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:25.082 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 21:56:26.191 [Thread-1] SBServer - Got into logout method.
[WARN ] 2020-04-05 21:56:26.192 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:26.193 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:26.194 [Thread-1] SBClient - Error with reading input from server
[INFO ] 2020-04-05 21:56:26.194 [Thread-1] SBServer - Guillaume logged out.
[WARN ] 2020-04-05 21:56:26.194 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:26.195 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:26.195 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:26.196 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:56:26.196 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 21:56:55.075 [Thread-2] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 21:56:55.076 [Thread-2] SBServer - Got into for.
[DEBUG] 2020-04-05 21:56:55.076 [Thread-2] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:56:55.077 [Thread-2] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:57:47.848 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:57:47.858 [main] Main - Main triggered Server.
[INFO ] 2020-04-05 21:57:47.867 [Thread-0] SBServer - Server waiting for port 63001.
[DEBUG] 2020-04-05 21:57:59.760 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:57:59.770 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:57:59.784 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:58:05.167 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:58:05.180 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:58:05.187 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:58:12.758 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:58:12.819 [Thread-2] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 21:58:12.823 [Thread-2] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 21:58:16.464 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:58:16.531 [Thread-1] SBServer - Janni logged in.
[DEBUG] 2020-04-05 21:58:16.532 [Thread-1] SBServer - Players connected: Guillaume, Janni
[DEBUG] 2020-04-05 21:58:22.353 [Thread-1] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 21:58:22.383 [Thread-1] SBServer - Janni status set to: READY.
[DEBUG] 2020-04-05 21:58:30.384 [Thread-2] SBServer - Got into newGame method.
[INFO ] 2020-04-05 21:58:30.396 [Thread-2] SBServer - Guillaume status set to: INGAME.
[INFO ] 2020-04-05 21:58:30.397 [Thread-2] SBServer - Janni status set to: INGAME.
[DEBUG] 2020-04-05 21:58:30.399 [Thread-2] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 21:58:30.400 [Thread-2] SBServer - Got into for.
[DEBUG] 2020-04-05 21:58:30.427 [Thread-2] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:58:30.427 [Thread-2] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:58:30.431 [Thread-2] SBServer - [Ljava.lang.String;@6ff38d34
[INFO ] 2020-04-05 21:58:30.432 [Thread-2] SBServer - Game started.
[DEBUG] 2020-04-05 21:58:30.434 [Thread-2] SBServer - Size of gameList: 1
[DEBUG] 2020-04-05 21:58:33.460 [Thread-2] SBServer - Got into display method.
[DEBUG] 2020-04-05 21:58:33.460 [Thread-2] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 21:58:33.461 [Thread-2] SBServer - Got into for.
[DEBUG] 2020-04-05 21:58:33.461 [Thread-2] SBServer - Added game.
[DEBUG] 2020-04-05 21:58:33.463 [Thread-2] SBServer - Game to String: Participants: Guillaume, Janni; RUNNING. 

[DEBUG] 2020-04-05 21:58:33.465 [Thread-2] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:58:33.465 [Thread-2] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:58:35.174 [Thread-2] SBServer - Got into logout method.
[WARN ] 2020-04-05 21:58:35.175 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:58:35.177 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:58:35.178 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:58:35.178 [Thread-1] SBClient - Error with reading input from server
[INFO ] 2020-04-05 21:58:35.178 [Thread-2] SBServer - Guillaume logged out.
[WARN ] 2020-04-05 21:58:35.179 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:58:35.179 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:58:35.179 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 21:58:35.180 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 21:58:36.039 [Thread-1] SBServer - Got into logout method.
[INFO ] 2020-04-05 21:58:36.041 [Thread-1] SBServer - Janni logged out.
[DEBUG] 2020-04-05 21:59:05.184 [Thread-2] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 21:59:05.184 [Thread-2] SBServer - Got into for.
[DEBUG] 2020-04-05 21:59:05.184 [Thread-2] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 21:59:05.185 [Thread-2] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 21:59:53.072 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:59:53.084 [main] Main - Main triggered Server.
[INFO ] 2020-04-05 21:59:53.092 [Thread-0] SBServer - Server waiting for port 63001.
[DEBUG] 2020-04-05 21:59:56.401 [main] Main - Program starting.
[DEBUG] 2020-04-05 21:59:56.411 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 21:59:56.417 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 21:59:58.876 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 21:59:58.882 [Thread-1] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 21:59:58.886 [Thread-1] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 22:00:00.908 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:00:00.915 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:00:00.922 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:00:04.164 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:00:04.173 [Thread-2] SBServer - Janni logged in.
[DEBUG] 2020-04-05 22:00:04.174 [Thread-2] SBServer - Players connected: Guillaume, Janni
[DEBUG] 2020-04-05 22:00:08.389 [Thread-2] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 22:00:08.403 [Thread-2] SBServer - Janni status set to: READY.
[DEBUG] 2020-04-05 22:00:17.793 [Thread-1] SBServer - Got into newGame method.
[INFO ] 2020-04-05 22:00:17.797 [Thread-1] SBServer - Guillaume status set to: INGAME.
[INFO ] 2020-04-05 22:00:17.797 [Thread-1] SBServer - Janni status set to: INGAME.
[DEBUG] 2020-04-05 22:00:17.798 [Thread-1] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 22:00:17.799 [Thread-1] SBServer - Got into for.
[DEBUG] 2020-04-05 22:00:17.827 [Thread-1] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 22:00:17.829 [Thread-1] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 22:00:17.830 [Thread-1] SBServer - [Ljava.lang.String;@5e08b0ff
[INFO ] 2020-04-05 22:00:17.831 [Thread-1] SBServer - Game started.
[DEBUG] 2020-04-05 22:00:17.832 [Thread-1] SBServer - Size of gameList: 1
[DEBUG] 2020-04-05 22:00:21.194 [Thread-1] SBServer - Got into display method.
[DEBUG] 2020-04-05 22:00:21.194 [Thread-1] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 22:00:21.195 [Thread-1] SBServer - Got into for.
[DEBUG] 2020-04-05 22:00:21.195 [Thread-1] SBServer - Added game.
[DEBUG] 2020-04-05 22:00:21.196 [Thread-1] SBServer - Game to String: Participants: Guillaume, Janni; RUNNING.
[DEBUG] 2020-04-05 22:00:21.198 [Thread-1] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 22:00:21.198 [Thread-1] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 22:00:23.434 [Thread-1] SBServer - Got into logout method.
[WARN ] 2020-04-05 22:00:23.435 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.437 [Thread-1] SBClient - Error with reading input from server
[INFO ] 2020-04-05 22:00:23.437 [Thread-1] SBServer - Guillaume logged out.
[WARN ] 2020-04-05 22:00:23.437 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.438 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.438 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.438 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.439 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.439 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.439 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.440 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.440 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.440 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.440 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.441 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.441 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.441 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.442 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.442 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.443 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.443 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.443 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.444 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.444 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.445 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.447 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.449 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.449 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.449 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.450 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.450 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:23.450 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 22:00:24.386 [Thread-2] SBServer - Got into logout method.
[WARN ] 2020-04-05 22:00:24.388 [Thread-1] SBClient - Error with reading input from server
[INFO ] 2020-04-05 22:00:24.389 [Thread-2] SBServer - Janni logged out.
[WARN ] 2020-04-05 22:00:24.389 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.390 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.390 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.390 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.391 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.391 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.391 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.392 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.392 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.393 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.393 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.393 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.394 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.394 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.395 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.395 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.395 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.396 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:00:24.396 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 22:00:53.443 [Thread-1] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 22:00:53.444 [Thread-1] SBServer - Got into for.
[DEBUG] 2020-04-05 22:00:53.444 [Thread-1] SBServer - Content of allGame String: 
[DEBUG] 2020-04-05 22:00:53.444 [Thread-1] SBServer - Content of gameList (with normal for): 
[DEBUG] 2020-04-05 22:06:29.020 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:06:29.029 [main] Main - Main triggered Server.
[INFO ] 2020-04-05 22:06:29.040 [Thread-0] SBServer - Server waiting for port 63001.
[DEBUG] 2020-04-05 22:06:37.795 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:06:37.803 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:06:37.816 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:06:40.867 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:06:40.879 [Thread-1] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 22:06:40.882 [Thread-1] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 22:06:42.616 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:06:42.628 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:06:42.635 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:06:45.863 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:06:45.971 [Thread-2] SBServer - Janni logged in.
[DEBUG] 2020-04-05 22:06:45.972 [Thread-2] SBServer - Players connected: Guillaume, Janni
[DEBUG] 2020-04-05 22:06:52.329 [Thread-2] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 22:06:52.381 [Thread-2] SBServer - Janni status set to: READY.
[DEBUG] 2020-04-05 22:06:57.374 [Thread-1] SBServer - Got into newGame method.
[INFO ] 2020-04-05 22:06:57.384 [Thread-1] SBServer - Guillaume status set to: INGAME.
[INFO ] 2020-04-05 22:06:57.386 [Thread-1] SBServer - Janni status set to: INGAME.
[DEBUG] 2020-04-05 22:06:57.409 [Thread-1] SBServer - In getGamesList, size of getGame: 1
[WARN ] 2020-04-05 22:07:09.494 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:07:09.502 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:07:09.502 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 22:07:10.077 [Thread-2] SBServer - Got into logout method.
[WARN ] 2020-04-05 22:07:10.079 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:07:10.081 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:07:10.082 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:07:10.082 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:07:10.082 [Thread-1] SBClient - Error with reading input from server
[INFO ] 2020-04-05 22:07:10.098 [Thread-2] SBServer - Janni logged out.
[DEBUG] 2020-04-05 22:09:47.967 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:09:47.976 [main] Main - Main triggered Server.
[INFO ] 2020-04-05 22:09:47.990 [Thread-0] SBServer - Server waiting for port 63001.
[DEBUG] 2020-04-05 22:09:53.740 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:09:53.752 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:09:53.759 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:09:56.556 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:09:56.563 [Thread-1] SBServer - Guillaume logged in.
[DEBUG] 2020-04-05 22:09:56.571 [Thread-1] SBServer - Players connected: Guillaume
[DEBUG] 2020-04-05 22:10:00.014 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:10:00.020 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:10:00.026 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:10:03.242 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:10:03.252 [Thread-2] SBServer - Janni logged in.
[DEBUG] 2020-04-05 22:10:03.253 [Thread-2] SBServer - Players connected: Guillaume, Janni
[DEBUG] 2020-04-05 22:10:08.884 [Thread-1] SBServer - Got into display method.
[DEBUG] 2020-04-05 22:10:08.886 [Thread-1] SBServer - In getGamesList, size of getGame: 0
[DEBUG] 2020-04-05 22:10:14.140 [Thread-1] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 22:10:14.154 [Thread-1] SBServer - Guillaume status set to: READY.
[DEBUG] 2020-04-05 22:10:17.469 [Thread-2] SBServer - Got into newGame method.
[INFO ] 2020-04-05 22:10:17.474 [Thread-2] SBServer - Janni status set to: INGAME.
[INFO ] 2020-04-05 22:10:17.475 [Thread-2] SBServer - Guillaume status set to: INGAME.
[INFO ] 2020-04-05 22:10:17.477 [Thread-2] SBServer - Game started.
[DEBUG] 2020-04-05 22:10:17.478 [Thread-2] SBServer - Size of gameList: 1
[DEBUG] 2020-04-05 22:10:21.178 [Thread-2] SBServer - Got into display method.
[DEBUG] 2020-04-05 22:10:21.179 [Thread-2] SBServer - In getGamesList, size of getGame: 1
[DEBUG] 2020-04-05 22:10:21.179 [Thread-2] SBServer - Added game.
[DEBUG] 2020-04-05 22:10:21.189 [Thread-2] SBServer - Content of allGame String: 1: Participants: Janni, Guillaume; RUNNING.
[DEBUG] 2020-04-05 22:10:21.190 [Thread-2] SBServer - Content of gameList (with normal for): 1: Participants: Janni, Guillaume; RUNNING.
[DEBUG] 2020-04-05 22:10:33.742 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:10:33.752 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:10:33.759 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:10:39.788 [Thread-4] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:10:39.795 [Thread-4] SBServer - Marc logged in.
[DEBUG] 2020-04-05 22:10:39.797 [Thread-4] SBServer - Players connected: Guillaume, Janni, Marc
[DEBUG] 2020-04-05 22:10:41.175 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:10:41.184 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:10:41.191 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:10:53.968 [Thread-5] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:10:53.971 [Thread-5] SBServer - Rolf logged in.
[DEBUG] 2020-04-05 22:10:53.973 [Thread-5] SBServer - Players connected: Guillaume, Janni, Marc, Rolf
[DEBUG] 2020-04-05 22:11:00.094 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:11:00.107 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:11:00.115 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:11:04.398 [Thread-6] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:11:04.400 [Thread-6] SBServer - Manuela logged in.
[DEBUG] 2020-04-05 22:11:04.413 [Thread-6] SBServer - Players connected: Guillaume, Janni, Marc, Rolf, Manuela
[DEBUG] 2020-04-05 22:11:07.125 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:11:07.148 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:11:07.158 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:11:11.811 [Thread-7] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:11:11.813 [Thread-7] SBServer - Rohan logged in.
[DEBUG] 2020-04-05 22:11:11.825 [Thread-7] SBServer - Players connected: Guillaume, Janni, Marc, Rolf, Manuela, Rohan
[DEBUG] 2020-04-05 22:11:13.684 [main] Main - Program starting.
[DEBUG] 2020-04-05 22:11:13.690 [main] Main - Main triggered Client.
[INFO ] 2020-04-05 22:11:13.697 [Thread-0] SBClient - Connecting to port 63001…
[DEBUG] 2020-04-05 22:11:22.894 [Thread-8] SBServer - Got into setTo method.
[INFO ] 2020-04-05 22:11:22.895 [Thread-8] SBServer - Scharlatan logged in.
[DEBUG] 2020-04-05 22:11:22.899 [Thread-8] SBServer - Players connected: Guillaume, Janni, Marc, Rolf, Manuela, Rohan, Scharlatan
[DEBUG] 2020-04-05 22:11:28.231 [Thread-8] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 22:11:28.237 [Thread-8] SBServer - Scharlatan status set to: READY.
[DEBUG] 2020-04-05 22:11:33.631 [Thread-5] SBServer - Got into newGame method.
[INFO ] 2020-04-05 22:11:33.632 [Thread-5] SBServer - Rolf status set to: INGAME.
[INFO ] 2020-04-05 22:11:33.633 [Thread-5] SBServer - Scharlatan status set to: INGAME.
[INFO ] 2020-04-05 22:11:33.635 [Thread-5] SBServer - Game started.
[DEBUG] 2020-04-05 22:11:33.637 [Thread-5] SBServer - Size of gameList: 2
[DEBUG] 2020-04-05 22:11:42.778 [Thread-4] SBServer - Got into changeTo method.
[INFO ] 2020-04-05 22:11:42.779 [Thread-4] SBServer - Marc status set to: READY.
[DEBUG] 2020-04-05 22:11:50.094 [Thread-6] SBServer - Got into newGame method.
[INFO ] 2020-04-05 22:11:50.094 [Thread-6] SBServer - Manuela status set to: INGAME.
[INFO ] 2020-04-05 22:11:50.095 [Thread-6] SBServer - Marc status set to: INGAME.
[INFO ] 2020-04-05 22:11:50.097 [Thread-6] SBServer - Game started.
[DEBUG] 2020-04-05 22:11:50.097 [Thread-6] SBServer - Size of gameList: 3
[DEBUG] 2020-04-05 22:11:54.637 [Thread-6] SBServer - Got into display method.
[DEBUG] 2020-04-05 22:11:59.405 [Thread-6] SBServer - Got into display method.
[DEBUG] 2020-04-05 22:11:59.405 [Thread-6] SBServer - In getGamesList, size of getGame: 3
[DEBUG] 2020-04-05 22:11:59.405 [Thread-6] SBServer - Added game.
[DEBUG] 2020-04-05 22:11:59.407 [Thread-6] SBServer - Added game.
[DEBUG] 2020-04-05 22:11:59.408 [Thread-6] SBServer - Added game.
[DEBUG] 2020-04-05 22:11:59.408 [Thread-6] SBServer - Content of allGame String: 1: Participants: Janni, Guillaume; RUNNING.
[DEBUG] 2020-04-05 22:11:59.409 [Thread-6] SBServer - Content of allGame String: 2: Participants: Rolf, Scharlatan; RUNNING.
[DEBUG] 2020-04-05 22:11:59.409 [Thread-6] SBServer - Content of allGame String: 3: Participants: Manuela, Marc; RUNNING.
[DEBUG] 2020-04-05 22:11:59.409 [Thread-6] SBServer - Content of gameList (with normal for): 1: Participants: Janni, Guillaume; RUNNING.
[DEBUG] 2020-04-05 22:11:59.409 [Thread-6] SBServer - Content of gameList (with normal for): 2: Participants: Rolf, Scharlatan; RUNNING.
[DEBUG] 2020-04-05 22:11:59.410 [Thread-6] SBServer - Content of gameList (with normal for): 3: Participants: Manuela, Marc; RUNNING.
[DEBUG] 2020-04-05 22:14:19.452 [Thread-6] SBServer - Got into logout method.
[INFO ] 2020-04-05 22:14:19.494 [Thread-6] SBServer - Manuela logged out.
[DEBUG] 2020-04-05 22:14:20.385 [Thread-5] SBServer - Got into logout method.
[INFO ] 2020-04-05 22:14:20.386 [Thread-5] SBServer - Rolf logged out.
[DEBUG] 2020-04-05 22:14:22.205 [Thread-4] SBServer - Got into logout method.
[INFO ] 2020-04-05 22:14:22.207 [Thread-4] SBServer - Marc logged out.
[WARN ] 2020-04-05 22:14:22.222 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 22:14:23.838 [Thread-8] SBServer - Got into logout method.
[INFO ] 2020-04-05 22:14:23.839 [Thread-8] SBServer - Scharlatan logged out.
[DEBUG] 2020-04-05 22:14:25.960 [Thread-7] SBServer - Got into logout method.
[INFO ] 2020-04-05 22:14:25.962 [Thread-7] SBServer - Rohan logged out.
[DEBUG] 2020-04-05 22:14:29.674 [Thread-2] SBServer - Got into logout method.
[INFO ] 2020-04-05 22:14:29.675 [Thread-2] SBServer - Janni logged out.
[WARN ] 2020-04-05 22:14:29.704 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:14:29.712 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:14:29.713 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:14:29.717 [Thread-1] SBClient - Error with reading input from server
[WARN ] 2020-04-05 22:14:29.717 [Thread-1] SBClient - Error with reading input from server
[DEBUG] 2020-04-05 22:14:32.818 [Thread-1] SBServer - Got into logout method.
[INFO ] 2020-04-05 22:14:32.821 [Thread-1] SBServer - Guillaume logged out.
[DEBUG] 2020-04-05 22:14:49.500 [Thread-6] SBServer - In getGamesList, size of getGame: 3
[DEBUG] 2020-04-05 22:14:50.392 [Thread-5] SBServer - In getGamesList, size of getGame: 3
[DEBUG] 2020-04-05 22:14:52.214 [Thread-4] SBServer - In getGamesList, size of getGame: 3
[DEBUG] 2020-04-05 22:14:53.841 [Thread-8] SBServer - In getGamesList, size of getGame: 3
[DEBUG] 2020-04-05 22:14:55.966 [Thread-7] SBServer - In getGamesList, size of getGame: 3
[DEBUG] 2020-04-05 22:14:59.679 [Thread-2] SBServer - In getGamesList, size of getGame: 3
[DEBUG] 2020-04-05 22:15:02.826 [Thread-1] SBServer - In getGamesList, size of getGame: 3
