[INFO ] 2020-04-04 19:15:17.922 [main] SBServer - Server waiting for port 63015.
[INFO ] 2020-04-04 19:15:23.391 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-04 19:15:26.116 [Thread-0] SBServer - Guillaume logged in.
[DEBUG] 2020-04-04 19:15:26.126 [Thread-0] SBServer - Got into setTo method.
[INFO ] 2020-04-04 19:15:30.308 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-04 19:15:34.191 [Thread-1] SBServer - Guillaume1 logged in.
[DEBUG] 2020-04-04 19:15:34.207 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-04 19:15:37.314 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-04 19:15:39.864 [Thread-2] SBServer - Guillaume2 logged in.
[DEBUG] 2020-04-04 19:15:39.867 [Thread-2] SBServer - Got into setTo method.
[INFO ] 2020-04-04 19:15:41.994 [Thread-2] SBServer - Guillaume2 status set to: READY.
[DEBUG] 2020-04-04 19:15:41.996 [Thread-2] SBServer - Got into changeTo method.
[INFO ] 2020-04-04 19:15:45.556 [Thread-1] SBServer - Guillaume1 status set to: READY.
[DEBUG] 2020-04-04 19:15:45.557 [Thread-1] SBServer - Got into changeTo method.
[DEBUG] 2020-04-04 19:16:21.633 [Thread-2] SBServer - Got into newGame method.
[INFO ] 2020-04-04 19:16:21.634 [Thread-2] SBServer - Guillaume1 status set to: INGAME.
[DEBUG] 2020-04-04 19:16:21.783 [Thread-2] SBServer - Printed: gave their missing cards etc.
[INFO ] 2020-04-04 19:16:21.784 [Thread-2] SBServer - Game started.
[WARN ] 2020-04-04 19:16:31.922 [Thread-0] SBClient - Error with reading input from server
[INFO ] 2020-04-04 19:16:31.935 [Thread-1] SBServer - Guillaume1 logged out.
[DEBUG] 2020-04-04 19:16:31.939 [Thread-1] SBServer - Got into logout method.
[INFO ] 2020-04-04 19:16:32.933 [Thread-2] SBServer - Guillaume2 logged out.
[DEBUG] 2020-04-04 19:16:32.933 [Thread-2] SBServer - Got into logout method.
[INFO ] 2020-04-04 19:16:34.111 [Thread-0] SBServer - Guillaume logged out.
[DEBUG] 2020-04-04 19:16:34.111 [Thread-0] SBServer - Got into logout method.
[INFO ] 2020-04-04 19:17:29.477 [main] SBServer - Server waiting for port 63015.
[INFO ] 2020-04-04 19:17:40.247 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-04 19:17:43.490 [Thread-0] SBServer - Guillaume logged in.
[DEBUG] 2020-04-04 19:17:43.493 [Thread-0] SBServer - Got into setTo method.
[INFO ] 2020-04-04 19:17:45.799 [Thread-0] SBServer - Guillaume status set to: READY.
[DEBUG] 2020-04-04 19:17:45.819 [Thread-0] SBServer - Got into changeTo method.
[INFO ] 2020-04-04 19:17:50.966 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-04 19:17:53.782 [Thread-1] SBServer - Guillaume1 logged in.
[DEBUG] 2020-04-04 19:17:53.799 [Thread-1] SBServer - Got into setTo method.
[INFO ] 2020-04-04 19:17:56.287 [Thread-1] SBServer - Guillaume1 status set to: READY.
[DEBUG] 2020-04-04 19:17:56.288 [Thread-1] SBServer - Got into changeTo method.
[INFO ] 2020-04-04 19:17:56.737 [main] SBClient - Connecting to port 63015…
[INFO ] 2020-04-04 19:18:01.934 [Thread-2] SBServer - Guillaume2 logged in.
[DEBUG] 2020-04-04 19:18:01.942 [Thread-2] SBServer - Got into setTo method.
[DEBUG] 2020-04-04 19:18:10.670 [Thread-0] SBServer - Got into newGame method.
[INFO ] 2020-04-04 19:18:10.671 [Thread-0] SBServer - Guillaume status set to: INGAME.
[INFO ] 2020-04-04 19:18:10.672 [Thread-0] SBServer - Guillaume1 status set to: INGAME.
[INFO ] 2020-04-04 19:18:14.839 [Thread-2] SBServer - Guillaume2 logged out.
[DEBUG] 2020-04-04 19:18:14.839 [Thread-2] SBServer - Got into logout method.
[WARN ] 2020-04-04 19:18:15.755 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.760 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.761 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.761 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.761 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.762 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.762 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.762 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.763 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.763 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.763 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.764 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.764 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.764 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.765 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:15.765 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:16.515 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:16.518 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:16.519 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:16.519 [Thread-0] SBClient - Error with reading input from server
[WARN ] 2020-04-04 19:18:16.519 [Thread-0] SBClient - Error with reading input from server
